[general]
adapter = PDO_MYSQL
database.host = localhost
database.username = root
database.password = 
database.dbname = mailer_development
charset = utf8
auth.salt = "NOTE:: Change this to any random string"
acl.roles.guest = null
acl.roles.member = guest
acl.roles.admin = member

[live : general]

[dev : general]

[test : general]
# db.config.dbname = 

